DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Chukhanh@1
DATABASE_NAME = project
SERCET_KEY_TOKEN = chukhanh@112
ACCESSKEY = F8BBA842ECF85
SERCETKEY = K951B6PE1waDMi640xX08PD3vg6EkVlz